d1
$ every 16 (# s "feelfx")
$ every 3 (striate 2)
$ every 8 (# speed 1.22)
$ stutWith 2 (1/4)(rev)
$ every 3 (# hpf 300 )
$ every 4 (# n "3")
$ every 5 (fast 2 )
$ every 2 (|+ vowel "<a i o u>")
$ every 6 (rev)
$ stack[
sometimes (|+ speed 0.5) $ (0.5 <~) $ every 4 (0.5 <~) $ s "[rave:3(3,8),popkick(3,8)]/2" # speed "[0.8 1 [0.6 0.7] 0.85]/4" # gain 1.3
,stut 4  0.85 (1/4) $ sometimes (|+ n "3.5")$ rarely (|- n"4.5") $ n "[c7*16 e8*16]/16" # s "superhoover(3,8)"# distort 2 # gain "0.9" # release "0.75"
,every 3 (0.5 <~) $ every 4 (0.5 <~) $ s "[hardkick(3,8)]/2" # gain 1.2
,s "[ ~ cp ~ cp]/2" # gain 1.4
,degradeBy 0.05 $ sometimesBy 0.60 (# s "ho") $ s "hc*4"
]

--maybe play with tempo, fun in this pattern
setcps (1.2)

hush
